@mixin d-flex($align: center, $justify: space-around,) {
    display: flex;
    flex-direction: column;
    align-items: $align;
    justify-content: $justify;
}

.home-banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 450px;
    min-width: 100%;
}

.banner-contents{
    @include d-flex();
    height: 100%;
    
    .search-column {
        @include d-flex();
        
        flex-shrink: 2;
        max-width: 550px;
        width: 96%;
        padding: .5rem;
        .search-box-wrapper{
            display: flex;
            width: 100%;

            .home-search-box{
                flex-grow: 2;
            }
            input{
                width: 100%;
                height: 50px;
                border-radius: .25rem;
                border: none;
                font-size: 1rem;
            }
        }

        .md-and-above-only{
            display: none;
        }
        .sm-and-below-only{
            display: flex;
            gap: .5rem;
            padding-top: 1rem;            

            & > *{
                flex-grow: 1;
            }
        }
    }

    .unlock-column{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        padding: 2rem 2rem;
        background-color: rgba($secondary-bg, $alpha: .35);
        h2 {
             font-size: 1.5rem;
        }
        h2,a{
            text-transform: uppercase;
        }
        a{
            text-decoration: underline;
        }
    }
}

@include md{
    .banner-contents{
        height: 100%;
        
        .search-column {
            align-items: flex-start;
            max-width: 650px;

            .discover{
                padding-bottom: .5rem;
            }
            .search-box-wrapper{

                .home-search-box > div{
                    display: flex;

                    .btn{
                        border-radius: 0 .25rem .25rem 0;
                    }
                }
                input{
                    border-radius: .25rem 0 0 .25rem;
                }
            }

            .md-and-above-only{
                display: inline-block;
            }
            .sm-and-below-only{
                display: none;
            }
            .or-span{
                vertical-align: middle;
                color: #fff;
                font-size: .875rem;
                text-align: center;
                width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .explore{
                display: flex;
                align-items: center;
            }

            .btn{
                padding: 0.375rem 1.5rem;
            }
        }

        .unlock-column{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem 4rem;
            h2{
                font-size: 1.75rem;
                line-height: 40px;
            }
        }
    }
}

@include lg{
    .banner-contents{
        flex-direction: row;
        .search-column {
            max-width: 550px;

            .explore{
                height: auto;
            }
            .btn{
                padding: 0.375rem 1.5rem;
            }
        }
    }
}
